font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0
cursor           #d8d8d8
cursor_text_color #1d1f21
scrollback_lines 2048
mouse_hide_wait  -1
copy_on_select yes
rectangle_select_modifiers shift
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
enable_audio_bell yes
background #1d1f21
foreground #d8d8d8
selection_foreground #1d1f21
selection_background #b294bb
color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #D8D8D8
color8 #373b41
color9 #cc6666
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #D8D8D8
repaint_delay 15
window_margin_width 4
