URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*termName:  screen-256color
URxvt*background:  #1d1f21
URxvt*foreground:  #d8d8d8

URxvt*color0:  #1d1f21 // black
URxvt*color1:  #cc6666 // red
URxvt*color2:  #b5bd68 // green
URxvt*color3:  #f0c674 // yellow
URxvt*color4:  #81a2be // blue
URxvt*color5:  #b294bb // magenta
URxvt*color6:  #81beb7 // cyan
URxvt*color7:  #d8d8d8 // white
URxvt*color8:  #373b41 // black
URxvt*color9:  #cc6666 // red
URxvt*color10:  #b5bd68 // green
URxvt*color11:  #f0c674 // yellow
URxvt*color12:  #81a2be // blue
URxvt*color13:  #b294bb // magenta
URxvt*color14:  #81beb7 // cyan
URxvt*color15:  #d8d8d8 // white
URxvt.font:     xft:UbuntuMono Nerd Font:size=11:antialias=true
URxvt.boldFont: xft:UbuntuMono Nerd Font:bold:size=11:antialias=true
